<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.altaris.memlionere.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/memlionere_bg"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/ans_A"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/unselected_answer"
                        android:elevation="0dp"
                        android:text="Button" />

                    <Button
                        android:id="@+id/ans_C"
                        android:layout_width="300dp"
                        android:layout_height="32dp"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/unselected_answer"
                        android:elevation="0dp"
                        android:text="Button" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/ans_B"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/unselected_answer"
                        android:elevation="0dp"
                        android:text="Button" />

                    <Button
                        android:id="@+id/ans_D"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/unselected_answer"
                        android:elevation="0dp"
                        android:text="Button" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <!--</LinearLayout>-->
</android.support.constraint.ConstraintLayout>
